<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,minimum-scale=1">
        <link href="css/grix.css" rel="stylesheet">
        <style>
            body {
                background-color: #1e1e1e;
                color: #f2f2f2;
                font-family: Arial;
                font-size: 12px;
                margin: auto;
                max-width: 768px;
                padding: 0 12px;
                text-align: center;
            }
            .row { 
                border-radius: 5px;
                margin-bottom: 12px;
                overflow: hidden;
            }
            .row [class*="col"] {
                background-color: #333333;
                padding-top: 12px;
                padding-bottom: 12px;
            }
            .row [class*="col"]:nth-of-type(even){
                background-color: #252526;
            }
        </style>
    </head>
    <body>
        <h1>GRIX</h1>
        <div class="row">
            <div class="col-1">.col-1</div>
            <div class="col-11">.col-11</div>
        </div>
        <div class="row">
            <div class="col-2">.col-2</div>
            <div class="col-10">.col-10</div>
        </div>
        <div class="row">
            <div class="col-3">.col-3</div>
            <div class="col-9">.col-9</div>
        </div>
        <div class="row">
            <div class="col-4">.col-4</div>
            <div class="col-8">.col-8</div>
        </div>
        <div class="row">
            <div class="col-5">.col-5</div>
            <div class="col-7">.col-7</div>
        </div>
        <div class="row">
            <div class="col-6 col-4-m">.col-6 .col-4-m</div>
            <div class="col-6 col-8-m">.col-6 .col-8-m</div>
        </div>
        <div class="row">
            <div class="col">.col</div>
            <div class="col">.col</div>
            <div class="col">.col</div>
            <div class="col">.col</div>
        </div>
        <div class="row">
            <div class="col-12">.col-12</div>
        </div>
    </body>
</html>